/* Home.module.css */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
  }
  
  .heroSection {
    text-align: center;
    padding: 50px;
    background-color: #1e90ff;
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    font-size: 48px;
    margin: 0;
    font-weight: bold;
  }
  
  .subtitle {
    font-size: 24px;
    margin-top: 10px;
    font-style: italic;
  }
  
  .startButton {
    background-color: #ff6347;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .startButton:hover {
    background-color: #ff4500;
  }
  
  .cardContainer {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 30%;
    min-width: 280px;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease;
  }
  .card img{
    width: 100%;
    height: 60%;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .cardImage {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .cardTitle {
    font-size: 24px;
    margin: 20px 0;
    color: #333;
  }
  
  .cardText {
    font-size: 16px;
    color: #555;
  }
  
  .footer {
    margin-top: 40px;
    text-align: center;
    font-size: 14px;
    color: #777;
  }
  
  .footer p {
    margin: 0;
  }
  